html, body {
    height: 100%;
}

#app {
    height: inherit;
}

.bsp-dropzone-text {
    border-radius: 8px;
    background: white;
    padding: 10px 20px;
    font-size: 16px;
    /*font-weight: bold;*/
    font-family: "Courier New";
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

/*.bsp-dropzone.active {
    opacity: 1.0;
    background: repeating-linear-gradient(
        45deg,
        rgb(240, 240, 240),
        rgb(240, 240, 240) 40px,
        rgb(230, 230, 230) 40px,
        rgb(230, 230, 230) 80px
    );
}*/

.bsp-dropzone.error {
    opacity: 1.0;
}

.bsp-classname-list {
    width: 100%;
    overflow-y: scroll;
    flex: 1 1 100px;
}

.bsp-entity-list {
    border: 1px solid #DDD;
    list-style: none;
    padding-left: 0;
    font-size: 13px;
    overflow-y: scroll;
    flex: 1 1 100px;
}

.bsp-entity-list li {
    padding: 0 8px 0 8px;
    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none; /* IE10+ */
    cursor: default;
}

.bsp-entity-list-icon {
    line-height: 18px;
    color: rgb(150, 150, 150);
    float: right;
}

.bsp-entity-list .active {
    background-color: #428bca;
    color: white;
}

.bsp-entity-list .active .bsp-entity-list-icon {
    background-color: #428bca;
    color: white;
}

.entity-info-panel {
    border-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.no-margin {
    margin: 0;
}

.inherit-height {
    height: inherit;
}

.bsp-app-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    padding-bottom: 15px;
}

.bsp-inner-container {
    display: flex;
    position: relative;
    flex: 1 0 200px;
    flex-flow: row wrap;
}

.bsp-classlist-container {
    display: flex;
    width: 100%;
    margin-right: 10px;
    flex-flow: column nowrap;
    flex: 0 1 250px;
}

.bsp-entitylist-container {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    flex: 0 1 300px;
    margin-right: 10px;
}

.bsp-info-container {
    display: flex;
    width: 100%;
    flex: 1 1 600px;
    flex-flow: column wrap;
}

.bsp-dropzone {
    display: flex;
    flex: 1 0 400px;
    justify-content: center;
    align-items: center;
    background: repeating-linear-gradient(
        45deg,
        rgb(240, 240, 240),
        rgb(240, 240, 240) 40px,
        rgb(230, 230, 230) 40px,
        rgb(230, 230, 230) 80px
    );
    border: 1px dashed rgb(200, 200, 200);
    cursor: pointer;
    opacity: 0.8;
}
